\select@language {english}
\contentsline {chapter}{\numberline {1}Report}{1}
\contentsline {section}{\numberline {1.1}Work in Progress}{1}
\contentsline {subsubsection}{1. ADST analysis and Output}{1}
\contentsline {subsubsection}{2. Draw and Fit LDFs}{1}
\contentsline {subsubsection}{3. From the Signal to the Number of Muons}{2}
\contentsline {section}{\numberline {1.2}Concept}{3}
\contentsline {subsection}{\numberline {1.2.1}Analysis $\rm {N}_{\mu }^{true}$ vs. $\rm {N}_{\mu }^{rec}$}{3}
\contentsline {subsection}{\numberline {1.2.2}Toy Monte-Carlo}{3}
\contentsline {chapter}{Bibliography}{4}
